html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100%;
  -webkit-font-smoothing: antialiased;
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  background-color: #cccccc;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #929292;
}

::-webkit-file-upload-button {
  cursor: pointer;
}
